{
  "short_name": "BuddyStudio",
  "name": "BuddyStudio — Photography & Videography Studio",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0f1b",
  "background_color": "#0f0f1b"
}
